<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>CS 290 Intro Page </title>
   </head>
   <body>
      <h1>CS 290 Intro Page </h1>
      <a href = "blog.html" title = "Click here for code blog"><h3>Code Blog</h3></a>
      Hi there! My name is Allison Sladek, and I'm a third year student majoring in computer science. <br>
      
      <dl>
	 <dt> <h3>How familiar are you with HTML?</h3></dt>
         <dd> I took a basic HTML programming class years ago and since fallen out of practice. <br>
	      My web development skills are probably around a 2, but I look forward to improving.</dd>
	 <dt> <h3>What do you hope to learn from this class? </h3></dt>
	 <dd>I'm a longtime fan of websites, but I'm very new to the development process.<br>
	 I'd like to gain a better understanding of how websites are enhanced with CSS and Javascript, as well as gain more familiarity with github.</dd>
	 <dt><h3>Have you signed up for Piazza?</h3></dt>
         <dd>Yes!</dd>
	 <dt><h3>What's an interesting fact about you?</h3></dt> 
	 <dd>I played water polo in the junior olympics with my club team in high school.<br>
             The sport can get a little mean sometimes, but at this particular tournament the other teams were especially efficient at nearly drowning people.<br>
	     We ended up taking dead last for that year, but it was a really great experience.<br>  </dd>
         <dt><h3> My Photo</h3></dt>
	 <dd><img src = "Allison.jpg" alt = "Photo of Allison" style="width:128px;height:128px;"> <dd> 
      </dl> 	 
   </body>
</html>
